PORT=5000
MONGODB_URI=mongodb+srv://nebula757:Amiko123456@ntsyle.abikg3x.mongodb.net/designerdb?retryWrites=true&w=majority
JWT_SECRET=Ammoro757757

# Email Notification Settings
ADMIN_EMAIL_RECEIVER=natiatkhelidze.n.t.style@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=natiatkhelidze.n.t.style@gmail.com
EMAIL_PASS=acjibjymdxolsulz
STRIPE_SECRET_KEY=sk_test_51SrOUgRqPJPN6ihGkBy0aNGEIJKMu7Vkq37ZcwDUWzBjF4jbQTQ1LFpkVQPQQ1N8kLnI6Kt2YuartmlXRMa6bkQ000Sz2Jaspa





# PORT=5000
# MONGODB_URI=mongodb+srv://nebula757:Amiko123456@ntsyle.abikg3x.mongodb.net/designerdb?retryWrites=true&w=majority
# JWT_SECRET=Ammoro757757
# FB_PAGE_ACCESS_TOKEN=EAAQ08n3wpDABPxilrTZAEuWza0fsQFzv2i6zAqsQ1UBkurpZA2MPbFxaaZCWgl3QYRR0ffS5bq1rjbx5rP0gjELXNRFv61r4uOiCgTUk7MHZBU6TZAFuhYPw2x4qRSFfr4XdviZBL6ghGkD4kN3vKT2tUPjlbXB9nRAM9JUd3B14vUlMNQHTMwFAmuaJwQ9ZCEGHoi7qWCkJAZDZD
# FB_VERIFY_TOKEN=ntstyle_secret_123
# FB_ADMIN_ID=3369861946466863

# # Email Notification Settings
# ADMIN_EMAIL_RECEIVER=natiatkhelidze.n.t.style@gmail.com
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=natiatkhelidze.n.t.style@gmail.com
# EMAIL_PASS=xtceyuymisvbisjd

# # PAGE_ID=100063700802010
# # 4398295143554648